@import "~sanitize.css"

$desktop: 1230px
$laptop: 1150px
$pad: 992px
$padmini: 768px
$mobile: 568px

html
  font-size: 10px
  @media (max-width: $desktop)
    font-size: 9.5px

  @media (max-width: $laptop)
    font-size: 9px

  @media (max-width: $pad)
    font-size: 8.5px

  @media (max-width: $padmini)
    font-size: 8px

  @media (max-width: $mobile)
    font-size: 7.5px

  @media (min-width: $pad)
    *
      -webkit-user-select: text
      user-select: none

main
  max-width: 100%
  min-width: 320px
  overflow: hidden
  min-height: 100vh
  position: relative

.title
  text-align: center
  font-size: 4.5rem
  margin-top: 5rem

.links
  display: flex
  justify-content: center
  flex-wrap: wrap
  margin-top: 10rem

  &__a
    font-size: 2rem
    margin: 0 2rem
    text-decoration: none
    color: #000
    border: 1px solid #c8cacd
    display: inline-flex
    justify-content: center
    align-items: center
    padding: 1.5rem 2rem
    border-radius: 5px
    line-height: 1
    transition: background-color .4s, box-shadow .4s

    &:hover
      box-shadow: 0 0 5px 3px #e0e2e5

    &:active
      box-shadow: none
      background-color: #e0e2e5