@import '../../src/sass/general'
@import '../../../country_list/dist/styles.css'

.cntr-flag
  background-image: url('../img/flags.png')

.block
  max-width: 40rem
  margin: 0 2rem
  padding: 3rem 0
  display: block
  width: 100%

  & > * + *
    margin-top: 2rem

.list
  display: flex
  flex-wrap: wrap
  justify-content: center
  max-width: 168rem
  margin: 0 auto

.description
  font-size: 2.4rem
  font-weight: 400
  margin: 0
  color: #ccc

.javascript
  background: #ccc

.input:not(.cntr-bl), .cntr-in
  width: 100%
  height: 5rem
  padding: 0 2rem
  border: none
  display: flex
  align-items: center
  background: #71616e
  outline: none
  color: #ccc

h1
  text-align: center
  display: block
  font-size: 3.2rem
  font-weight: 600
  color: #ccc
